775

35 p. 207. 40 p. 165 et p. 166 Ποῖ. 45 p. 116 Ποῖ. 50
p. 166 οῖ ΙΙ p. 322. 52 p. 755*. 53 p. 753*. 64 p. 148
et 205. 69 p. 158. 73 p. 207. 74 p. 205. 75 p. 135.
82 p. 169 et H p. 330. 84 p. 756*. 85 p. 756*. 87 p.
170 et 756*. 91 p. 756*. 93 p. 206. 97 p. 173. 99 p.
170. 106 ΙΙ p. 329. 107 p. 493.

Philipp. ΙΙΙ, 19 p. 75:3²³. IV. 13 II p. 285. V7 47
ΙΙ Ρ. 221. XI, 8 p. 728*. 22 p. 728*. 26 p. 729*. 32
p. 729*. 37 p. 188. 38 p. 730*. ΧΙΙ, 29 p. 730*. ΧΙΙΙ,
6 Ρ. 730*. 12 p. 731*. 28 p. 731²¹<. 31 p. 731*. 34 ΙΙ
p. 200. 35 p. 731*. 36 Ρ. 732*. 44 p. 732*. 47 p. 188.
49 p. 732*. XIV, 8 p. 733*. 10 p. 520. 13 p. 720*.
15 p. 733*. 19 p. 733*. 23 p. 733*. 38 p. 733*.

Contra cont. Metelli fragm. 1 II p. 93 Ποῖ.

Epist. ad Fam. ΙΙ, 4 p. 396. ΙΙ, 19 p. 397. V, 17
p. 384. V. 19 p. 385. VI, 5 p. 397. ΙΧ, 2 et 16 p.
385. XIII. 6 p. 186 not. XV, 4 ΙΙ p. 273 Ποῖ.

Epist ad Attio. Ι, 13 ΙΙ p. 105 Ποῖ. et p. 717*
ΙΙ, 1 Π p. 339 sqq Ν, 2 fin. p. 457 not. VIII, 16 p.
385. IX, 9 ΙΙ p. 104 Ποῖ. XIII 21 II p. 97 Ποῖ.

Epist. ad Qu. Fr. Ι, 4 II p. 105 Ποῖ.

De Re P. IV fragm. p. 72 sqq. ΙΙ, 54 ΙΙ p. 110 Ποῖ.

De Legg. Ι, 3 et 24 ΙΙ Ρ. 140. 31 II p. 136. 33 II
p. 140. 36 ΙΙ p. 136. 37 II p. 141 Ποῖ. 45 ΙΙ Ρ. 142.
50 (bis) ΙΙ Ρ. 143. 56 ΙΙ Ρ. 41. 59 ΙΙ Ρ. 145 Ποῖ. ΙΙ, 5
ΙΙ p. 146. 12 II p. 137. 14 II p. 148 Ποῖ. 19 II p. 134.
21 II p. 148 et Ποῖ. 22 ΙΙ p. 140. 28 ΙΙ p. 149. 32 ibd.
34IIp. 148. 40 et 41 ΙΙ p. 150. 41 οῖ42 ΙΙΡ. 151. 44 II
p. 152. 45 ΙΙ Ρ. 153 47 et 48 ΙΙ p. 154. 50 et 56 II
p. 156. 57 II p. 157. 58 (bis) et 59 ΙΙ Ρ. 159 et Ποῖ.
62 II p. 159. 63 ΙΙ Ρ, 160 οῖ Ποῖ. ΙΙΙ, 11 (bis) II p.
161. 18 II p. 140. 20 Ρ. 472. 24 ΙΙ Ρ. 140 Ποῖ. 26 II
p. 162. 33 ΙΙ Ρ. 163. 36 II p. 165. 44 et 45 ΙΙ Ρ. 165.

Academ.11. 127 ΙΙ Ρ. 282.

De Fin. ΙΙ, 97 Ρ. 189 Ποῖ. ΙΙΙ, 9 Ρ. 498 Ποῖ.

Tuscul. ΙΙ, 58 II p. 282. 67 ΙΙ Ρ. 194. ΙΙΙ, 19 Ρ.
465. Ν, 48 et 50 II p. 282.

De N. D. ΙΙ, 5 II p. 265 Ποῖ. 9 Ρ. 385 Ποῖ. 47 Ρ.
714*. 48 II p. 163.

