Index Scriptorum. 1)

Aristophanes, e Cocalo p. 7oo*‚ ex Gerytade p. 707*.
Arusianus Messus (p. 248 Lind.) p. 325 Ποῖ.
Αδσοηὶῑιε in argum. Mil. p. 147 et 148 Hot. Il p. 248 Ποῖ.
Attius· apud Non. p. 92 et 93; apud Charisium p. 93 et Ποῖ.;
apud Non. p. 109.
Coesm‘ Bell. Gall. Ι, 19 οῖ 43 Π p. 236. V, 29 ll p. 217. (Hirtius)
Bell. Gall. VIII, 48 p. 520. Bell. Civ.1‚ 23 ΙΙ p. 236. Ι,
34 p. 386. ΙΙ, 44 ΙΙ p. 8. III. 1 II p. 248 Ποῖ. ΙΙΙ, 10111
p. 222.
Facto apud Gell. VII, 3 ΙΙ Ρ. 125 Ποῖ.. apud Plin. Hist. Nat.
XXIX, 1, 7 Il p. 238 Ποῖ.
(utullus 64, 103 p. 62.
Cicero [Rhetor. ad Herenn. Π, 22 ΙΙ p. 164: 23 ΙΙ p. 232 Ποῖ.]
De Inventione I, 101 II p. 164. Π, 132 II p. 102 Ποῖ
De Orat. I, 194 p. 336. 249 Π Ρ. 231.
Brutus 18 II p. 69 Ποῖ. 62 Ρ. 385. 97 p. 138 Ποῖ.
126 p. 453. 196 Il p. 217 Ποῖ. 212 ΙΙ Ρ. 222 Ποῖ. 228.
Ρ. 100 Ποῖ. 249 Π Ρ. 234 Ποῖ.
Orator 199 p. 484 Ποῖ.
Orat. pro Quintio 11 p. 401 Ποῖ. 46 Ρ. 720*. 53
Ρ. 721 *. 54 Ρ. 721*. 71 Ρ. 721*. 75 Ρ. 7225. 77 p. 722*.
89 ΙΙ Ρ. 218 Ποῖ.

 

¹) In Ciceronis locis solos minorum particularum, quas paragraphos vo-
cant, numeros indicavimus, omissis capitum numeris.

-. Ἰ- μ-.. ε-μᾼ--ί *-.....--*- .. 2-„- . Α ..2

