  

387

etiamtum, in verbis iungendis 11011 aberrabunt. AEgre fero talia
fingi tam saepe.

Sequi'fflr in c. (33. 131 locus paulo licentias* ab Orellio
tractatus. praeemnte Garatonio: sod Orellium perspecta codicum
ratio et confirmata pluribus tes-timu< auctoritas revocare debu-
ε-1·111. Edidit enim: (sunm ipsis· Nam .S'e,1.2til2'lm.s idem (lies ad-
reatus mei fuisset, ‘sm' aarum& [dem val-issimrv filim, qaam m:
sffasissims) tam primam simulet-[0 [artur-sm romsffln'z‘e', [dem etiam
ssme'as {adonim Bramlisimt», [dvm Salutis, nt svsfe's. 111 qua serip-
tura miror duo orationis vitia 11110113 11111111ς51ἒ. primum. quod
divitur: [dem dies <alsensem faigm, (sni [dvm cet.. 111ani1'est0
pleonasrnQ alterum, «mod. «11111111 proxima (idem esiam. idem
Salufis) aperte· {Hlapl‘ml'al‘ss 111 vos-‹2› idem ostendant. tamen ea
relativo addito (qul iaelcxm) turbatur. Verum codices< S. Victori>-
f·f Palis. habent: [dvm flia< ‘sslf-emtas mes f'ltl'.>*,<‹¹† reditus· ‘llll
mmsis idem. nef: {diter 111 131111. primm· misse. fidem §mundus
facit: 11111(Δ efficitur. 11111111 (Ῐὲ1111ε11115. 1311111511115. Svl‘nwtzius ‹edi-
dermnt: mlrmztus 'mss j'(l(',s‘.sr‘† surle'fnsrsm‘, 1111111]ίὸ [dvm (fet. Nec
1911 scriptura replwfflnzwldi }}(‡›¹[t}.<f1 nam quum de reditu SUO dic-
{Usu-⁷< 1155131 (Jt’mlr'fus (wrm mmm ‹lafs‘mm'fl quis< J'JJMOJWW). [nmen.
<mum eum diem. quo Brmfflisiunl venissek. com}memoraret.
non poterat 511111111611111· reditus sui vum 11111111 appollzmffz nequo
mim13121111dis<i11m sed 111 11ῑ111111111’.1111111111111111 1’·111’131’11ῑ11ῑὶ11; itaque.
sle restim< tamen notio ‹“›}'›1<‹5111·2H·⁴*1111⁴. coniunxit: ammaim mv!
f‘ecz'ssrf ''erlifmsrsam Interpwtsztimum quidem voci «ulmam 1101110
,11151111111111115 erat: 191 pam ‹1‹=÷e1-i‹›1·11111 1111111111111 5111111111111 11111511
111 levi 111111111111111111 1110111111 (rsus 11111 (1111111 1113111111λ (11111111 111
1111111111115 osset: 1171111 af svsfss. 1¹0⁴·[41 Manmtms· indo fecii: [alem

Urellius utrumqne 13111111111Χ11111111ε <mid crat 13111111, Clu· ho<¹ Τ111-
lim· adderet. 11111 6111 111 11111· 11111155111111111 membro iudicum 111111ςί
11ῑ1ῖ<1111κζ111111 xmvromr? Sed 1111111111111 Sallus< 991 totus 11113 lovum
ῑ11’111111,,(;11111“ enim: rsnsmsrsm mss ‹lamm- malma· affluant-nna ef ‹low-

³²2.<.§*('t)l()t'1ll)l (Ὶ1Γ11131Ῑ1111111111 (hund. fu)'f2'.<2<t'ttt())7(ml) 1·κ’,1·111·11111 an's

Σ) [Ξ1Ὕ111ς11ιῖ11111ῑ «samm ipss-5 erfs δἐΝίῖῐὶηις [dvm ‹lie›- fsnl1*‹³1›tae(.s‘ mss fusssza
1”11ἷ1’ἶ1(.<1[1(1 ιῖικῖαίῖ1ἶὲ, [thim r·‹11·‹'>·0·ae'm‹‘e silim, , , , , , idmst rs'sasfl sl¹⁸s'‘'*⁴ rm
’Μίαν lirecszdisffzw (ζέῒ. (111, ;11 At& 111. 2⁴¹. 1: slsvm mmlcm mulf-
‘ras rums]

-1·,*

 

   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
  
 
 
    

salmis. 11101111 nef* i1xte:›rp‹;·.<11i>‚÷v1 ef: 111111 recte 14111111111111>Ἴ 1·1“-’1·11

