P. 243 v. 3 ab imo scr. XXVIII, 11

Ρ. 245 v. 12-13 scr. XXXIX, 55

P. 245 not. v, 5 scr. nomen

P. 246 v. 7 scr. Civ. Ι, 24

P. 252 v. 5 scr. fuerint

P. 257 v. 10 scr. Simplice

P. 298 Ποῖ. v. 1 scr. Occurrebat

P. 311 not. 3 v. 4 scr. delendum cum Mureto in

P. 335 v. 14 quidam iam Baptista invenerat.

P. 348 v. 4. Cfr. quae de h. 1. Madvigius in ed. Turio. p. 1451 ex-
posuit.

Ρ. 349 v. 20 interp. fuerit, et

P. 361 v. 20 sqq. fuerint scribendum esse iam' O. M. Muellerus viderat.

P. 394 v. 1 alterumutrum 56 tollatur.

P. 397 v.17 sqq. De or. I in Catil. 8, 19 Madvigius postea aliter
iudicavit.

P. 400 v. 14 sqq. Iam Ernestius Vatinii deleri voluerat.

P. 460 not. 1 v. 8 scrib. habent. 1842]

Ρ. 474 in marg. scr. 93 et 94

Ρ. 480 Ποῖ. v. 7 scr. Ι, 1, 89

Ρ, 491 v. 17 scr. huc

P. 500 Ποῖ. 1 v. 1 scr. VII [V1]‚ 3

P. 521 v. 4-5, C. 25, 62 Madvigius in ed. Tur. scribendum coniecit:
vidisse te credo.

P. 564 v. imo interp. quamquam, Licinum Licinianum

Ρ, 575 v, 14 scr. 6556 [cum Stephano] habere.

P. 579 v. 15 scr. 20, 44

P. 600 Ποῖ. v. 4 ab imo scr. rei iudicialis

P, 609 v. 10 scr. illud ipsum, v. 12 scr. equitum

P. 611 Ποῖ. 1 v. 5 scr. equus

P. 665 v. 7. Iam Garatonius et Zumptius renuntiatur deleri iusserant.

P. 716 v. 12 ab imo scr. si ii, qui

P. 717 v, 4 ab imo scr. παῖδας

P. 720- v. 4 ab imo interp. quaeri, quando bene

P. 727 v. 2 scr. puto.)

P. 732 v. 19 sqq. Mendum iam Manutius 6556 viderat, in cuius com-
mentario haec leguntur: Patare] Hoc abundat, cum dixerit, ereclere.

