772

18 p. 441. 20 p. 129. 24 οῖ 26 p. 130. 25 p. 140. 39
p. 114. 42 p. 185. 43 p. 182. 46 p. 131 not. 51 p. 133.
58 p. 141 Ποῖ. 60 Ρ. 132 οῖ p. 185. 67 p. 132.

Pro Cluentio 6 ΙΙ p. 105 not. 65 p. 122. 70 ΙΙ p.
357. 131 ΙΙ p. 356.

De Lege Agraria ΙΙ, 51 Ρ. 384 Ποῖ. 92 ΙΙ p. 222.
102 p. 715*. 103 p. 716*.

Catilin. Ι, 4 οῖ 6 p. 186. 5 II p. 334. 8 p. 141. 13
p. 144. 19 p. 512. 20 p. 176 not. 22 ΙΙ p. 191. 29 p.
187. 31 ΙΙ p. 337 et 742*.

Catilin.11. 1 p. 188. 4 p. 182. 5 p. 743* Ποῖ. 8
p. 186. 10 p. 145. 12 p. 195 et 743*. 14 p. 155. 15
Π p. 191. 17 p. 188. 20 ΙΙ p. 335. 22 p. 186. 29 p.
135 et 335.

Catilin. III⁷ 7 p. 744*. 10 οῖ 17 p. 189 et Π p.
332 Ποῖ. 14 ΙΙ p. 335 not. 15 p. 744*. 18 ΙΙ p. 333 et
744*. 20 p. 382. 22 p. 152 Ποῖ. οῖ 745*. 25 p. 146.
26 p. 190 et 745*.

catilin. IV, 1 p. 192. 3 p. 336 οῖ 441. 7 ΙΙ p. 336.
8 Ρ. 172 οῖ 336 οῖ ΙΙ p. 336. 9 ΙΙ Ρ. 336 οῖ 337. 10
p. 745*. 11 p. 149 οῖ ΙΙ Ρ.337. 12 p. 134 et ΙΙ Ρ. 335.
13 p. 746* Ποῖ. 21 Ρ. 193 οῖ 194. 23 p. 145. 24 p.
150.

Pro Murena 4 ΙΙ p. 369. 25 ΙΙ p. 370 οῖ Ποῖ. 31 Π
p. 371. 49 ΙΙ p. 373. 86 ΙΙ Ρ. 372.

Pro Sulla 51 p. 187.

Pro Archia 3 (bis) ΙΙ p. 317. 4 ΙΙ p. 301 οῖ 746*.
5 Ρ. 747* Ποῖ. 6 Ρ. 170 Ποῖ. οῖ 747* Ποῖ. 9 p. 746*.
10 Ρ. 746*. 16 Ρ. 170 Ποῖ. 21 p. 152. 26 Ρ. 145.

Pro Sestio 2 p. 439. 4 p. 440. 7 p. 441. 9 οῖ 10
Ρ. 442. 12 (saepius) p. 443 οῖ 444. 13 Ρ. 445. 14 (saepius)
p. 445 et 446. 15 Ρ. 447 οῖ 448 Ποῖ. 17 οῖ 18 οῖ 19
(bis) p. 449. 19 p. 451. 23 et 24 p. 452. 25 et 26 p.
453 et 454. 27 p. 455 Ποῖ. 29 (bis) p. 455. 31 p. 456.
32 Ρ. 456. 33 p. 143 Ποῖ. οῖ Ρ. 457. 34 Ρ. 457. 37 p.
458. 40 Ρ. 414 et p. 458 Ποῖ. 43 p. 458. 44 Ρ. 459.
46 Ρ. 143 Ποῖ. οῖ 378 Ποῖ. 47 (saepius) p. 462. 50 οῖ
52 Ρ. 463. 54 οῖ 55 οῖ 58 οῖ 59 οῖ 63 Ρ. 464 et 465
οῖ 466. 66 Ρ. 466. 69 p. 467. 71 Ρ. 468 οῖ 469. 72 Ρ.

