778

Ovidius Metam. ΙΙ, 424 ΙΙ p. 193. Fast. Ι, 42 et 238 ΙΙ p. 223.
Heroid. IX, 9 et 10 II p. 194. Ep. ex ΡοΠῖο IV, 16,
21 et 22 p. 19. 25 et 26 p. 20. Amor. ΙΙ, 9, 1 p. 497.
Rem. Am. 750 et 751 Π p. 193.

Pacuvius apud Cic. Off. III, 26 ΙΙ p. 69 Ποῖ.

Persius I, 92 p. 62. 128 p. 43 Ποῖ. ΙΙ, 5 ΙΙ p. 117 Ποῖ.

Plautus Asin. I, 1, 37 II p. 238 Ποῖ. V, 2. 48 ΙΙ p. 77 Ποῖ.
Cas. V, 4, 22 ΙΙ p. 81. Epidio. V, 2, 30 ΙΙ p. 240.
Pseud. I, 1, 89 ΙΙ p. 101 Ποῖ. Ι, 3, 3 ΙΙ p. 105. I,
5, 84 ΙΙΙ p. 69 Ποῖ. ΙΙΙ, 2, 70 ΙΙ p. 240. Poen. ΙΙΙ, 1,
44 ΙΙ p. 238 Ποῖ. Pers. I, 2, 21 ΙΙ p. 79. Rud. ΙΙ, 7,
20 ΙΙ p. 78 Ποῖ. Trucul. II, 7, 68 ΙΙ p. 100 Ποῖ.

Plinius Hist. Nat.111‚ 18 sqq. p. 292. ΙΙΙ, 51 p. 299 Ποῖ. ΙΙΙ, 123
p. 288 Ποῖ. VII, 136 p. 233 Ποῖ.

Plutarchus Pomp. 22 p. 86.

Polybius VI, 20 p. 78 Ποῖ.

Propertius II, 34, 53 ΙΙ p. 110.

Quintilianus I, 7, 7 p. 389 Ποῖ. VI, 1, 4 p. 360 Ποῖ. VII, 1,
41 p. 710*. VIII, 3, 30 ΙΙ p. 117. X, 1, 24 ΙΙ p. 358.
Χ, 1, 130 ΙΙ p. 352. XI, 3, 40 ΙΙ p. 359. ΧΠ. 10, 27
ΙΙ p. 358. XII, 10, 62 ΙΙ p. 354.

Rutilius Lupus p. 112 Ruhnk. ΙΙ p. 359.

Sallustius lug. 31 ΙΙ p. 123 Ποῖ.

Seneca Rhetor. Controv. I praef. ΙΙ p. 121. ΙΙ, 13 (5) p. 182
Bip. ΙΙ p. 237 Ποῖ.

Seneca Plzilos. de Provid. 1. 1 p. 723*. 5, 11 ΙΙ p. 194. Ep.
119, 9 et 120, 19 ΙΙ p. 205. De Benef. II, 18, 7 p.
389 Ποῖ. Quaest. Nat. II, 21, 4 p. 389 Ποῖ. VI, 18, 6
ΙΙ p. 237 Ποῖ.

Sophocles ex Ἀχαιῶν συλλόγῳ p. 700*; ex Lacaenis p. 700*; ex
Salmoneo 701*.

Statius Silv. V, 1, 94 sqq. p. 38.

Suetonius Claud. 4 II p. 223. 26 p. 387. Vitell. 15 II p. 8 Ποῖ.

Tacitus Ann. IV, 28 ΙΙ p. 128. Hist. I, 12 p. 169. ΙΙ, 18 ΙΙ p.
217 Ποῖ. Ag1²ie.4 ΙΙ p. 128. 9 II p. 118.

Terentius Andr. V, 2, 13 II p. 78 not. Adelph. IV, 5, 61 p.
401 Ποῖ.

Valerius Maoeiuzus VIII, 4, 2 ΙΙ p. 223.

