462

versor, ne quis in locis quibusdam haereat coniunctivique per-
fectum se repperisse putet, in quibus post faxo sequitur futurum
exactum indicativi aut rem aliquam, altera quadam re absoluta,
simul absolutam fore significans aut rei iani actee eventum et
fructum futurum demonstrans, noto loquendi genere, de quo
post dicetur uberius. Huiusmodi sunt illa in Aulularia ΙΙΙ, 6,
4⁷2: Eyo faxo, et opercmz et vinnm perdiderit simul (er soll ver-
loren haben), et in Capt. IV, 2, 21ε Qui milei in eursu obstite-
rit, faxo, *vitre is obstiterit suce, et Men. ΙΙΙ, 2, 55; Faxo, haud
inultum pramlimn comederis, et T rinum. I, 2, 22; Faxo, haud
79 *tcmztillum dederis verborum mihi. ln his igitur omnibus locis,
etiam sublato faxo, manebit futurum exactunn perfectum con-
iunctivi prorsus barbare poneretur. In Poenulo denique Ι, 2,
133; Deferto ad me; scaro, actutmn constiterit Zymplzatiemn, fu-
turum exactum pro simplici ponitur adiuncta significatione rei
certae et tanquam paene iam effectae (gleich soll es gestillt
sein), de quo item post dicendum erit. Huic indicativi usui

ΙΙΙ, 4, 14, V, 1, 55, Asin. Ι, 2, 6 (Ibo <²90 ad tresviros, vestraque ibi
nomina, faxo, erunt), IV, 1, 4, Bacch. ΙΙΙ, 4, 7, lv, 4, 64 (iam f. hic

erunt), IV, 7, 33, Capt. V, 4, 13, Cas. ΙΙ, 8, 48 (aberit, faxo), Epid. Ι, ’

2, 53 (icem, faxo, biverit), ΙΙΙ, 4, 33 (possidebit, faxo), V, 1, 49 (fanco,
svibtsss), V, 2, 47, Menaechm. ΙΙ, 2, 51 (madebunt, fl), ΙΙΙ, 2, 3, IV, 1, 4,
IV, 2, 98, V, 2, 40 (amabit), V, 5, 47 (potabis), V, 5, 53 (erit), Mil. ΙΙ,
5, 53 (erit), IV, 8, 57, Pseud. I, 1, 47, Ι, 3, 153, Ι, 3, 159 (aderit), ΙΙ,
4, 76 (erit), IV, 4, 2 et 6 (scibis, ampleoecebere), V, 2, 29, Poen. I⁷ 1,
34 (habebit), Ι. 1, 45, Ι, 2, 158 (dabit, sed versus corruptus est), ΙΙ, 1,
14 (erzmt), IV, 2, 86 (disperibit), ibd. 88 (eris), V, 3, 35 (laudabitis),
V, 4, 18, ibd. 57 et 58 (scibis, eris), Pers. Ι, 3, 81 (aderunt), ΙΙ, 2, 13
(laudabis), ΙΙΙ, 3, 34 (erit), ibd. 41 (aderit), Rud. V, 2, 64 (exibit),
Trucul. Ι, 2, 21 (erunt), II, 4, 74 (aderit), IV, 2, 48 (e›·it); Terent-
Eun. ΙΙ, 2, 54 (insultabis), IV, 3, 21, Phorm. ΙΙ, 3 (1), 78 (aderit), V,
8 (9), 66 (aderit). Coniunctivus sequitur aut praecedit his locis:
Plaut. Amphitr. ΙΙ, 1, 42, ΙΙΙ, 3, 17 (sit, sed versus recipit erit),
Asin. V, 2, 26. V, 2, 48 (vid. not. super.), Curcul. IV, 4, 31, Bacch.
IV, 8, 23, Mostell. Ι, 1, 65, V, 2, 12, Menaech. Ι, 2, 4, ΙΙΙ, 3, 16, IV,
2, 81, Pseud. IV, 1, 39, Trin. Ι, 2, 24, IV, 2, 40, Trucul. II, 8, 13.
Terent. Adelph. II, 2, 1 et 2, V, 1· (3), 61, (sit, sed versus recipit erit).
Unius littei-ee mutatione ubique indicativus restituendus erit, idemque
praeferendus in his locis, ubi variat scriptura: Plaut. Rud. ΙΙ, 7, 20
(rectius Bothius edidit exarescent quam Reizius eaeares‹÷a›zt); Terent.
Andr.·V‚ 2, 13 (recte Bentleius e quattuor codd. audies, iniuria Fr.
Ritter audias revocavit). [Cfr. Ussing. ad Plaut. Amph. 351]

 

