ADDENDA ET CORRIGENDA.

Pag. 12 v. 22 comma post abest deleatur, item p. 72 Ποῖ. v. 1 post
est, p. 140 not. 1 v. 4 post attigit, p. 311 Ποῖ. v. 4 ah imo post senten-
tia, p. 356 v.8 ab imo post repugnanti, p. 490 v. imo post discri-
mine.

P. 15 J. 19 scr. Lucretii

P. 18 v. 23 scr. ΙΙΙ, 279

P. 30 v. 16 scr. Calig. 56

P. 34 not. v. 2 ab iino scr. Arreti

P. 38 not. v. 1 scr. 65. 66

Ρ. 43 v. 20 scr. Marc. 16

P. 48 v. 12 ab imo scr.I prooem. 26.

Ρ. <55 Ποῖ, v. 5 scr. quum, V. 6 tum

P. 6³3 v. 14 scr. XXXIX, 19, 4

P. 69 Ποῖ. v. 1 scr. XV. 12

Ρ. 85» not. v. 9 scr. nec tamen

P. 125 v. 21 sqq. De h. l. Madvigius postea aliter iudicavit.

P. 129 Ποῖ. 1 scr. Numeri mutationem

P. 136 v. 9 ser. XV, 14

P. 152 v. 21 ser. 57, Iug. 107

Ρ. 175 v. 4 interp. notione, tum

P. 180 not. v. 6 ab imo scr. XXXVII

P. 182 not. 3 V. 3 scr. Καινινιτῶν

Ρ. 189 V. 3 ab imo scr. consilii

P. 193 Ποῖ. 1 scr. IX, 43

P. 201 V. 3 ab imo scr. τῖποίκοις

P. 219 v. imo. De Casino cfr. p. 241 num. 23.

P. 220 v. 13 scr. XLI, 8 et 9

P. 234 v. 4 ab imo scr. Gracch. 10

P. 236 Ποῖ. 3 scr. epit. 89

P. 240 v. 15 scr. VI, 21

P. 242 Ποῖ. 3 v. 3 ser. XIV, 39

