776

De Divin. Ι, 62 p. 512. 84 II p. 163. II, 21 II
p. 230. 73 ΙΙ Ρ. 122. 141 Ρ. 481. 145 p. 743*.
Cat. M. 2 II p. 266. 3 II p. 269. 4 ΙΙ p. 265. 5 et
8 ΙΙ p. 271. 15 II p. 268. 21 II p. 267. 23 ΙΙ p. 272.
25 II Ρ. 269. 26 ΙΙ p. 272. 27 II p. 270. 29 p. 390 not.
et II p. 266. 31 II p. 272. 42 (bis) II p. 273. 46 II p.
274. 49 II p. 274. 51 ΙΙ Ρ. 270. 56 ΙΙ p. 275. 63 ΙΙ p.
222 not. 65 (bis) II p. 268 et 276. 68 II p. 276. 72
II p. 277. 76 et 80 ΙΙ p. 278. 84 ΙΙ p. 265 not.
Laelius 23 et 25 Π p. 279. 35 et 38 II p. 280. 39
ΙΙ p. 281 Ποῖ. 53 (bis) II p. 281 et 283. 63 et 67 II p.
284. 77 II p. 287. 86 et 88 ΙΙ Ρ. 285. 95 Π Ρ. 274 Ποῖ.
De Offic.1‚ 123 II p. 282. II, 70 ΙΙ p. 234. 83 p.
718*. III, 81 p. 337.
Sehol. Ambros. ad orat. in Clod. et Cur. p. 339
Or. II p. 255 not.
Claudianus in Rufin.11‚ 249 ΙΙ p. 189.
Cornelius Nep. Epamin. 8 II p. 223.
Dio Cassius XXXIX, 7 II p. 246 not. XL, 52 II p. 247 not.
Ennius apud Cic. Cat. M. 1 II p. 290 sqq.
Euripides ex AEgeo p. 701*; ex Bellerophonte (bis) p. 701*;.
e Cretensibus p. 702*; Electr. 235 et 236 p. 708*; Helen.
414 p. 613 Here. fur. 1318 sqq. p. 709*: Ion 553 et
750 et 751 p. 708*; ex Meleagro p. 703*; ex OEdipo p.
703*; ex OEneo p. 704*; ex Philocteta p. 704*; ex Phoe-
nice p. 705*; ex ineerta tragoedia p. 706*.
Festus V. municipium et municeps p. 237 sqq: p. 167 Lindem.
II p. 222 not.; v. vectriyal ΙΙ p. 261 not.
Gaius I, 69 p. 278 et Ποῖ.
Gellius V, 2, 5 p. 169 not. X, 27, 1 et 2 II p. 239 not.
Hirtius V. Caesar.
Horatius Sat. I, 2, 25 p. 63. I, 2, 67 p. 71. I, 3, 29 sqq. p.
70. I, 3, 120 p. 491 not. I, 6, 13 II p. 224. I, 10,
55 p. 106 Ποῖ. Ars Poet. 301 II p. 204.
Iustinus XIX, 1. 9 et XXXII, 1, 6 ΙΙ Ρ. 223 not.
Iuvenalis I, 2 ΙΙ Ρ. 87. 28 Ρ. 56. 35 et 36 p. 47. 58 sqq. p.
33. 66 p. 40. 67 p. 40 not. 69 et 78 p. 40. 137 p. 30
not. 155 ΙΙ Ρ. 176. II, 159 Π Ρ. 170. ΙΙΙ, 79 et 80 p. 41.
92 sqq. p. 49. 115 Ρ. 41 not. 117 et 118 Ρ. 45. 162 et 163

